programa
{
	
	funcao inicio()
	{
		programa
{
	
	funcao inicio(){
	inteiro contador = 0, opcao
	faca { 

	escreva("digite 1 para somar ao contador ou 0 para parar: ")
		leia(opcao)
		
	escolha(numeroCandidato){
		caso 1:
			contador+
		pare
		caso contrario:
			/* não faça nada
		} /* fim escolha */
	} enquanto (opcao != 0)	

	escreva("valor contador: ", contador)	 
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */