programa
{
	
	funcao inicio(){
	inteiro numeroCandidato = 1,
	contador = 0, opcao

	escreva("digite o numero do candidato: ")
		leia(numeroCandidato, opcao)

	escolha(numeroCandidato){
		caso 1:
			escreva("candidato 1 recebeu um voto")
		pare
		caso 2:
			escreva("candidato 2 recebeu um voto")
		pare
		caso 3:
			escreva("candidato 3 recebeu um voto")
		pare
		caso contrario:
			escreva("nenhum candidato foi votado ")

	faca { 

	escreva("digite 1 para somar ao contador ou 0 para parar: ")
		
	
		caso 1:
			(contador+)
		pare
		caso contrario:
			/* não faça nada
		} /* fim escolha */
	 enquanto (opcao != 0)	

	escreva("valor contador: ", contador)	 
	}


}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */