programa
{
	
	funcao inicio(){
	inteiro
	codigoVoto,
	votosTotais = 0,
	votosCandidato1,
	votosCandidato2,
	votosCandidato3,
	votosBrancos,
	votosNulos != 1 2 3 4
	numeroDoCandidato = 1,2,3
	
	real
	percentualDeVotos = 100.0,
	percentualDeVotosCandidato1,
	percentualDeVotosCandidato2,
	percentualDeVotosCandidato3,
	percentualDeVotosBrancos,
	percentualDeVotosNulos

	cadeia
	nomeDoCandidato1
	nomeDoCandidato2
	nomeDoCandidato3
	
	caracter
	candidato1 = 1 =
	candidato2 = 2 =
	candidato3 = 3
	branco = 4 
	nulo != 1 2 3 4
	
	escreva("digite sua o numero do seu candidato: ")

	escolha
		{caso 1:
			escreva("digite 1 para somar ao contador ou 0 para parar: ")
		(votosCandidato1 ++)
		pare
	
	faca { enquanto ()
	escreva("Quantidade de votos ", nomeDoCandidato1, ":", candidato1 )
	limpa()
	

	votosCandidato1 / 100.0 = percentualDeVotosCandidato1
	votosCandidato2 / 100.0 = percentualDeVotosCandidato2
	votosCandidato3 / 100.0 = percentualDeVotosCandidato3
	votosBrancos / 100.0 = percentualDeVotosBrancos
	VotosNulos / 100.0 = percentualDeVotosNulos
	
	limpa()
	escreva("O percentual de votos " ), leia(percentualDeVotosCandidato1, percentualDeVotosCandidato2, percentualDeVotosCandidato3, percentualDeVotosBrancos ou percentualDeVotosNulos "%\n")
	escreva("Candidato Eleito  é: " nomeDoCandidato1, nomeDoCandidato2, nomeDoCandidato3 "\n")
	
	se(percentualDeVotosCandidato1, percentualDeVotosCandidato2, percentualDeVotosCandidato3, percentualDeVotosBrancos ou percentualDeVotosNulos =>51)
	escreva("candidato eleito: "){
		
				/* não faça nada
		} /* fim escolha */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */