programa
{
	
	funcao inicio(){
	inteiro numeroCandidato = 1

	escreva("digite o numero do candidato: ")
		leia(numeroCandidato)

	escolha(numeroCandidato){
		caso 1:
			escreva("candidato 1 recebeu um voto")
		pare
		caso 2:
			escreva("candidato 2 recebeu um voto")
		pare
		caso 3:
			escreva("candidato 3 recebeu um voto")
		pare
		caso contrario:
			escreva("nenhum candidato foi votado ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */