programa
{
	
	funcao inicio()
	{
		//crie um vetor para armazenar as letras do seu nome

		caracter nome[5] = {{'h','a','i','r','e'}}

		
		
		para (inteiro i =0; i=<5; i++) {
		
		escreva(nome[i])	
		}
		
		escreva("O nome do aluno é: ",i,":",nome[i])

		//continuar... deu erro
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */