programa {

	
	funcao inicio()
	{

//cada elemento matriz possui dois índices
//de referência ("i","j")
						//  [i][j]    i=linha, j=coluna
	caracter nome [3][7] = {{'H','a','i','r','e',' ',' '},
					    {'E','d','w','y',' ',' ',' '},
					    {'G','i','a','c','o','m','i'}}
	//haire
	//edwy
	//giacomi
		
		para (inteiro i = 0; i <=1; i++)
			{
			
			para(inteiro j = 0; j <=4; j++)
				{
						
				escreva(nome [0][j])}
					
			}
					
			escreva(" "),
				para (inteiro i = 1; i <=2; i++)
					{
					
					para(inteiro j = 0; j <=5; j++)
						{
						
						escreva(nome[1][j])}
					
					}	
					
					escreva(" "),
						para (inteiro i = 2; i <=3; i++)
							{
							
							para(inteiro j = 0; j <=6; j++)
									{
											
								(nome[2][j])}
								}
								escreva(" ")
		
				
	}

			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 768; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */