programa
{
//		inteiro MULTIPLICANDO = 7
		
//		escreva("**Tabuada do 7 até 100**\n\n")

//		para (inteiro multiplicador = 0; multiplicador <=100; multiplicador +=3) {
			
//			escreva (MULTIPLICANDO, " X ", multiplicador, " = " , MULTIPLICANDO*multiplicador, "\n")
			
//			se ((MULTIPLICANDO*multiplicador) %2 == 0) {
//				escreva(" -> Este número é par.")
//				}
//		real notaAluno[5]
//		inteiro quantidadeDeNotas 

//		escreva("imprima a quantidade de notas: ")
//		leia(quantidadeDeNotas)

//		para (inteiro contador = 0 ; contador < quantidadeDeNotas; contador++) {
//			escreva("Nota do Aluno",contador+1, ":")
//			leia(notaAluno[contador])
//			escreva("/n")
			
//			}

//			para (inteiro contador = 0; contador < quantidadeDeNotas ; contador++) {
//				escreva("Nota do aluno", contador+1, ":", notaAluno[contador], "/n")}
//	}
			escreva("\n")
	funcao real apVt(){
	para (real contVt = 0; < pVtCand
	}
	
	funcao numCand(){
	cand1 = 1
	cand2 = 2
	cand3 = 3
	brancos = 4
	nulos = 5
}
	funcao cadeia cand(){
	1 = Ana Carolina
	2 = Alex Manente
	3 = Orlando Morando
	4 = brancos
	5 = nulos
	}
	funcao real calcule(){
	vtTt = 10
	vtCand = (vtCand1 ou vCtand2 ou vtCand3 ou vtBrancos ou vtNulos)
	vtTt = (vtCand1 + vtCand2 + vtCand3 + vtBrancos + vtNulos)
	pVtTt = (vtTt / 100)
	pVtCand = (vtCand / 100)
	pCandEleito = ((vtCand1 ou vtCand2 ou vtCand3 + vtBrancos) / 100 >= 51.0)
	pCandEleito >= 51.0
}	
	funcao inicio(){
	
	escreva("Digite sua o numero do seu candidato: ", numCand)
			escreva("digite 1 para somar ao contador ou 0 para parar: ")
			//falta o confirma com audio da aula de ontem
	limpa()
	
	faca { enquanto (calcule)
	escreva("Quantidade de votos do candidato, :", cand, vtCand++, pVtCand)
	limpa()
	escreva("Após a apuração com ", pCandEleito," dos votos, o candidato eleito é: ", cand1 ou cand2 ou cand3)
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 652; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */